XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............X.........................X
X............X.........................X
X......................................X
X............X.........................X
X............X.........................X
XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX
X.....X...........X,,,,,,,,,X..........X
X.....X...........X,I,,,,,I,x..........X
X.....X..X.....X..X,,,,,,,,,X..........X
X.....X..X.....X..X,I,,,,,I,XXXXX..XXXXX
X........X.....X...,,,,,,,,,...........X
XXXXXXXXXXXX.XXXXXX,I,,,,,I,XXXXX..XXXXX
X.................X,,,,,,,,,X..........X
X.....~~~~~~~.....X,I,,,,,I,X..........X
X.....~~~~~~~.....X,,,,,,,,,X..........X
X.....~~~~~~~.....XXXX...XXXXXXXXXXXXXXX
X.....~~~~~~~..........................X
X.....~~~~~~~.......I.....I............X
X.....~~~~~~~..........................X
X.....~~~~~~~..........................X
X...................I.....I............X
X......................................X
X......................................X
X...................I.....I............X
X......................................X
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX
T,,,,,,,T,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,T
T,,,,,,,,,,,,,,,,,,,I,;;;,I,,,,,,,,,,,,T
T,,T,,,,,,,,,,,,,,,,,,;;;,,,,,,,T,,,,,,T
T,,,,,T,,,,,,T,,T,,,,,;;;,,,,,,,,,,,,,,T
TT,,T,,,T,,T,,,,T,,,,,;;;,,,,,,,,,,T,,,T
T,,,,T,,,,,,,,,,,,,,,;;;,,,,,T,,,,,,,,,T
T,T,,,,,,,,,,,,T,,,,;;;,,,,,,,,,,,~~~~~~
T,,,,,,;;;;;;;;;;;;;;;,,,,,,,T,,,~~~~~~~
T,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,T~~~~~~
T,,,,;;;;;;;;;;;;;;;;;,,,,T,,,,,,,,~~~~~
T,,,;;;,,,,,T,,,,,,,,,,,,,,,,,,T,,,,,,,T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT